<Properties StartupItem="SessionsFinder/SessionsFinder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SessionsFinder/AppDelegate.cs" Line="30" Column="1" />
      <File FileName="SessionsFinder/Parser.cs" Line="57" Column="1" />
      <File FileName="packages/HtmlAgilityPack.1.4.9/readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/laurent/Work/Projects/apple-wwdc/Tools/SessionsFinder/SessionsFinder/AppDelegate.cs" line="30" column="1" />
      <Breakpoint file="/Users/laurent/Work/Projects/apple-wwdc/Tools/SessionsFinder/SessionsFinder/Parser.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>