<Properties StartupItem="SessionsFinder/SessionsFinder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SessionsFinder/Parser.cs">
    <Files>
      <File FileName="SessionsFinder/ViewController.cs" Line="70" Column="44" />
      <File FileName="SessionsFinder/Info.plist" />
      <File FileName="SessionsFinder/Model.cs" Line="53" Column="9" NotebookId="1" />
      <File FileName="SessionsFinder/ViewController.designer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="SessionsFinder/Parser.cs" Line="63" Column="49" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>