<Properties StartupItem="SessionsFinder/SessionsFinder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="packages/HtmlAgilityPack.1.4.9/readme.txt">
    <Files>
      <File FileName="packages/HtmlAgilityPack.1.4.9/readme.txt" Line="1" Column="1" />
      <File FileName="SessionsFinder/ViewController.cs" Line="1" Column="1" />
      <File FileName="SessionsFinder/Info.plist" />
      <File FileName="SessionsFinder/Model.cs" Line="29" Column="1" NotebookId="1" />
      <File FileName="SessionsFinder/ViewController.designer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="SessionsFinder/Parser.cs" Line="104" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>